<!DOCTYPE html>
<html>
  <head>
    <title>Hacktech??</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="wheel.js"></script>
    <link href="wheel.css"; rel = "stylesheet"; type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">

  </head>
  <body>

    <div class="wrapper">
      <section class="banner">
        <div>
  				<p>Can't decide where to eat with friends?</p>
  				<p><h2>Spin 2 Din!</h2></p>
  			</div>

        <div class="textbox">
          <p>Enter location: &nbsp; &nbsp;&nbsp;
          <input type="text" id="loc">
          <button id="locbutt">Enter</button>
        </p>
        </div>
        <div class="textbox">
          Enter restaurant:
          <input type="text" id="name" name="name">
          <button id="add" value="Add"> Add </button>
          <button id="spin">Spin</button>
        </div>


            <div style="position: relative;" class="canvasSize">
             <canvas id="canvas" width="500" height="500"
               style="position: absolute; left: 0; top: 0; z-index: 0;"></canvas>
             <canvas id="layer2" width="500" height="500"
               style="position: absolute; left: 0; top: 0; z-index: 1;"></canvas>
            </div>

            <div>
              <div class="list">
                <p id="demo"></p>
              </div>
              <p class="note">Click on the restaurants to search!</p>
            <div>

            <div>
              &nbsp; <br> &nbsp;
            </div>
      <section>
    </div>

  </body>

</html>
